## Configure database properties
#spring.h2.console.enabled=true
## spring.datasource.url=jdbc:h2:./database
#spring.datasource.url=jdbc:postgresql://localhost:5432/handballstats
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=3lP4Ostgresq3
#
## Crea un nou arxiu sobreescrivint l'existent
##spring.jpa.hibernate.ddl-auto = create
## Actualita l'arxiu existent
#spring.jpa.hibernate.ddl-auto = update
#
## Print SQL queries in the console (option 1):
##logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type=trace
## Print SQL queries in the console (option 2):
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql=true
#
## Include messages text on HTTP responses
server.error.include-message=always