spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:./database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/handballstats
spring.datasource.username=postgres
spring.datasource.password=3sP4Ostgre3
#spring.datasource.username=user
#spring.datasource.password=

# Crea un nou arxiu sobreescrivint l'existent
#spring.jpa.hibernate.ddl-auto = create
# Crea un nou arxiu sobreescrivint l'existent
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.error.include-message=always